1533594450808	Copy compilation unit
1533594470196	Copy compilation unit
1533595249832	Copy compilation unit
1533595365023	Rename type 'ComponentSpringIn5StepsScopeApplication'
1533595509159	Rename type 'CompoentPersonDAO'
1533595527664	Rename type 'ComponentJdbcConnection'
1533595600477	Move compilation unit
1533595732883	Move compilation unit
1533664282472	Copy compilation unit
1533664659207	Copy compilation unit
1533721697593	Copy compilation unit
1533721713998	Copy compilation unit
1533722581062	Rename type 'XMLJdbcConnection'
1533722701803	Rename type 'XMLPersonDAO'
1533723399960	Copy compilation unit
1533727229944	Copy compilation unit
